===== INTERFACE CONFIG =====

int fa0/0
ip add 192.168.0.14 255.255.255.252

int fa0/1
ip add 10.1.8.1 255.255.255.192

===== DHCP CONFIG =====
> POOL: Regional Office
ip dhcp pool regional_office
network 10.1.8.0 255.255.255.192
default-router 10.1.8.1
ip dhcp excluded-address 10.1.8.1

===== GRE TUNNEL CONFIG =====
int tunnel0
ip add 172.16.0.2 255.255.255.252
tunnel source fa0/0
tunnel destination 192.168.0.6

===== ROUTING DYNAMIC (EIGRP) CONFIG =====
router eigrp 100
no auto-summary
network 192.168.0.12 0.0.0.3
network 10.1.8.0 0.0.0.63

router eigrp 200
no auto-summary
network 172.16.0.0 0.0.0.3
network 10.1.8.0 0.0.0.63
distance eigrp 89 169