===== INTERFACE CONFIG =====

int fa0/0
ip add 192.168.0.6 255.255.255.252

int fa0/1 # VLAN interface -> trunk

[VLAN]
int fa0/1.10
encapsulation dot1Q 10
ip add 10.1.4.1 255.255.255.128

int fa0/1.20
encapsulation dot1Q 20
ip add 10.1.0.1 255.255.254.0

int fa0/1.30
encapsulation dot1Q 30
ip add 10.1.4.129 255.255.255.192

int fa0/1.40
encapsulation dot1Q 40
ip add 10.1.4.193 255.255.255.224

int fa0/1.50
encapsulation dot1Q 50
ip add 10.1.4.225 255.255.255.240

int fa0/1.60
encapsulation dot1Q 60
ip add 10.1.2.1 255.255.254.0

===== DHCP CONFIG =====

> POOL: SDM Pendidikan
ip dhcp pool sdm_pendidikan
network 10.1.4.0 255.255.255.128
default-router 10.1.4.1
ip dhcp excluded-address 10.1.4.1

> POOL: Kurikulum
ip dhcp pool kurikulum
network 10.1.0.0 255.255.254.0
default-router 10.1.0.1
ip dhcp excluded-address 10.1.0.1

> POOL: SarPras
ip dhcp pool sarpras
network 10.1.4.128 255.255.255.192
default-router 10.1.4.129
ip dhcp excluded-address 10.1.4.129

> POOL: Pembinaan Pengawasan
ip dhcp pool pembinaan_pengawasan
network 10.1.4.192 255.255.255.224
default-router 10.1.4.193
ip dhcp excluded-address 10.1.4.193

> POOL: IT Pendidikan
ip dhcp pool it_pendidikan
network 10.1.4.224 255.255.255.240
default-router 10.1.4.225
ip dhcp excluded-address 10.1.4.225

> POOL: Layanan
ip dhcp pool layanan
network 10.1.2.0 255.255.254.0
default-router 10.1.2.1
ip dhcp excluded-address 10.1.2.1

===== GRE TUNNEL CONFIG =====
int tunnel0
ip add 172.16.0.1 255.255.255.252
tunnel source fa0/0
tunnel destination 192.168.0.14

===== ROUTING DYNAMIC (EIGRP) CONFIG =====
router eigrp 100
no auto-summary
network 192.168.0.4 0.0.0.3
network 10.1.0.0 0.0.7.255

router eigrp 200
no auto-summary
network 172.16.0.0 0.0.0.3
network 10.1.0.0 0.0.7.255
distance eigrp 89 169