===== VLAN CONFIG =====
int fa0/1
switchport mode trunk

vlan 10
vlan 20
vlan 30
vlan 40
vlan 50
vlan 60

int fa1/1
switchport access vlan 10

int fa2/1
switchport access vlan 20

int fa3/1
switchport access vlan 30

int fa4/1
switchport access vlan 40

int fa5/1
switchport access vlan 50

int fa6/1
switchport access vlan 60